{
  "name": "requestity",
  "version": "0.0.6",
  "description": "json + request",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archr/requestity"
  },
  "author": "Antonio Sandoval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archr/requestity/issues"
  },
  "homepage": "https://github.com/archr/requestity",
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1",
    "body-parser": "~1.8.1",
    "express": "~4.9.0"
  },
  "dependencies": {
    "debug": "~2.0.0",
    "superagent": "~0.18.2"
  }
}
